[sip]
default_proxy=0
register_only_when_network_is_up=1
register_only_when_upnp_is_ok=0
guess_hostname=0

[proxy_0]
reg_proxy=sip:192.168.15.2:5060;transport=udp
reg_identity=sip:TG1600A1@192.168.15.2
reg_expires=3600
realm=192.168.15.2
reg_sendregister=1

[auth_info_0]
username=TG1600A1
realm=192.168.15.2
passwd=pincodeaiagent0001@@
domain=192.168.15.2

[rtp]
audio_rtp_port=7078
video_rtp_port=9078

[sound]
echocancellation=0
playback_dev_id=ALSA: default
capture_dev_id=ALSA: default

[video]
enabled=0
display=none
capture=none
videocap_name=none

[call]
video_policy=0

[net]
mtu=1300
guess_hostname=0

[misc]
db_dir=/tmp/linphone
media_resources_dir=/usr
cache_dir=/tmp/linphone-cache

[call_log]
enabled=0